apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-two
spec:
  replicas: 3
  selector:
    matchLabels:
      app.iot.deployment/name: app-two
  template:
    metadata:
      labels:
        app.iot.deployment/name: app-two
    spec:
      containers:
      - name: iot-app-two-c
        image: theterror/iot-app-two
        ports:
          - containerPort: 80
            name: http-port