apiVersion: v1
kind: Pod
metadata:
  name: iot-pod
  labels:
    app.kubernetes.io/name: iot-testing
spec:
  containers:
  - name: nginx-c
    image: nginx:alpine3.20
    ports:
      - containerPort: 80
        name: iot-http-port
